# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=TopoTijdreis
qgisMinimumVersion=3.0
description=This plugin loads all historic maps from 1815-2020 from topotijdreis.nl into QGIS
version=1.0
author=A.G.J. Hullegie
email=ahullegie@gmail.com

about=Qgis plugin that allows you to load all TopoTijdreis.nl map layers (1815-2020) into QGIS as a group.

tracker=http://https://github.com/BK-85/topotijdreis
repository=https://github.com/BK-85/topotijdreis
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/BK-85/topotijdreis
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

